<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>poke</title>
    <script src="js/jquery-3.2.1.js"></script>
</head>
<style>
    *{
        margin:0;
        padding:0;
        list-style: none;
    }
    body,html{
        width:100%;
        height: 100%;
    }
    body{
        overflow: hidden;
        background: url("img/background.jpg") center / cover;
    }
    .desk{
        width: 700px;
        height:600px;
        margin:0 auto;
        position: relative;
    }
    .mask{
        width:100%;
        height:100%;
        background: rgba(0,0,0,0.5);
        position: absolute;
        top:0;
        left:0;
    }
    .poke{
        width:90px;
        height:140px;
        background-color: #fff;
        position: absolute;
        top:0;
        left:300px;
        background-position: center;
        background-size: cover;
        opcity:0;
    }
    .change,.change1{
        width: 40px;
        height:20px;
        background-color: red;
        position: absolute;
        top:540px;
        left:120px;
        color: #fff;
        text-align: center;
        line-height: 20px;
        text-decoration: none;
    }
    .desk>.change1{
        top:600px;
    }
</style>
<body>
    <div class="desk">
        <a href="" class="change">换牌</a>
        <a href="" class="change1">回牌</a>
    </div>
    <!--<div class="mask"></div>-->
</body>
<script src="js/poke.js"></script>
</html>