<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>放大镜</title>
</head>
<script src="function-js1.js"></script>
<style>
	.small,.big{
		width: 290px;
		height: 210px;
		float: left;
		margin-right: 20px;
		overflow: hidden;
		position: relative;
	}
    .small > img{
    	width: 100%;
    	height: 100%;
    }
    .big > img{
    	position: absolute;
    	top: 0;
    	left: 0;
    }
    .cover{
    	width: 100px;
    	height: 100px;
    	background: rgba(0, 0, 0, 0.6);
    	position: absolute;
    	top: 0;
    	left: 0;
    }
    .opacity{
    	width: 290px;
    	height: 210px;
    	position: absolute;
    	top: 0;
    	left: 0;
    	z-index: 999;
    }
</style>
<body>
	<div class="small">
		<img src="1.png" alt="">
		<div class="cover"></div>
		<div class="opacity"></div>
	</div>

	<div class="big">
		<img src="1.png" alt="">
	</div>
</body>
<script>
	$(function(){
		let small = $(".small")[0];
		let big = $(".big")[0];
		let bImg = $("img",big)[0];
		let cover = $(".cover")[0];
		let opacity = document.querySelector(".opacity");
		console.log(opacity);
		console.log(bImg);
		let sw = small.offsetWidth;
		let sh = small.offsetHeight;
		let bw = big.offsetWidth;
		let bh = big.offsetHeight;
		let mw = cover.offsetWidth;
		let mh = cover.offsetHeight;
		let Bimgw = bImg.offsetWidth;
		let Bimgh = bImg.offsetHeight;
		let bili = Bimgw / sw;
		console.log(bili);
		opacity.addEventListener("mousemove",function(e){
			let ox =  e.offsetX - mw/2;
			let oy = e.offsetY - mh/2;

            if(ox >= sw - mw){
            	ox = sw - mw;
            }
            if(ox <= 0){
            	ox = 0;
            }
            if(oy >= sh - mh){
            	oy = sh - mh;
            }
            if(oy <= 0){
            	oy = 0;
            }
            cover.style.left =  ox +"px";
		    cover.style.top = oy  +"px";

		    bImg.style.width = sw * bw / mw +"px";
		    bImg.style.height = sh *bh / mh +"px";


			bImg.style.left = -sw*ox/mw +"px";
			bImg.style.top = -sh*oy/mh + "px";

		

		})
	})
</script>
</html>