<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>评论</title>
</head>
<style>
	*{
	margin:0;
	padding: 0;
}
body{
	background: #f0f0f0;
}
header{
	width: 800px;
    height: 100px;
    margin: 0 auto;
    background: #ff6700;
    color: #000;
    font-size: 24px;
    text-align: center;
    line-height: 100px;
    margin-top: 50px;
}
.context{
	width: 800px;
    height: 500px;
    background: rgba(255, 255, 255, 0.7);
    margin: 0 auto;
    overflow: hidden;
}
.title{
	display: block;
    font-size: 20px;
    margin-top: 20px;
}
.write{
	width: 800px;
	height: 250px;
/* 	background: red; */
	margin: 0 auto;
}
textarea{
	width:800px ;
	height: 200px;
	outline: none;
}
.button{
	width: 50px;
	height: 50px;
	background: #ff6700;
	text-align: center;
	line-height: 50px;
	color: #000;
	font-size: 18px;
	margin: 0 auto;
}

</style>
<body>
	<header>
		留言区
	</header>
	<div class="context">
		<span class="title">留言展示:</span>
	</div>
	<div class="write">
		<textarea value="" name="" id="" cols="30" rows="10">
			
		</textarea>
		<div class="button">发表</div>
	</div>
</body>
<script>
    let button = document.querySelector(".button");
    let box = document.querySelector(".context");
    console.log(button);
    console.log(box);
    button.onclick = function(){
	   let aa = document.getElementsByTagName("textarea")[0].value;
       let add = document.createElement("div");
       add.innerText = aa;
       box.appendChild(add);
       document.getElementsByTagName("textarea")[0].value = " ";
       
    }
</script> 
</html>