<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
   *{
   	margin: 0px;
   	padding: 0px;
   }
   header{
   	width: 100%;
   	height: 300px;
   	background: red;
   	margin-bottom: 80px;
   	font-size: 50px;
   	text-align: center;
   	line-height: 300px;
   }
   .floor{
   	width: 100%;
   	height: 500px;
   	background: #fff;
   	border: 1px solid black;
   	margin-bottom: 50px;
   	text-align: center;
   }
   footer{
   	width: 100%;
   	height: 300px;
   	background: red;
   	margin-bottom: 80px;
   	font-size: 50px;
   	text-align: center;
   	line-height: 300px;
   }
   .floor >img{
   	display: block;
   	float: left;
   	width: 250px;
   	height: 300px;
   	margin-top: 100px;
   	margin-left: 10px;
   	border-width: 0px;
   	font-size: 0px;
   }
   aside{
   	width: 50px;
   	height: 100%;
/*    	background: green; */
   	position: fixed;
   	left: 0;
   	top: 0;
   }
    .aside{
    	position: absolute;
    	left: 20px;
    	top: 50%;
    }
    .aside >li {
    	list-style: none;
    	width: 20px;
    	height: 20px;
    	background: #fff;
    	border: 1px solid blue;
    }
</style>
<body>
	<header>开始的闲鱼</header>
	<div class="floor">
		<img lpl="1.jpg" alt="">
		<img lpl="2.jpeg" alt="">
		<img lpl="3.jpg" alt="">
		<img lpl="4.jpg" alt="">
		<img lpl="5.jpg" alt="">
	</div>
    
    <div class="floor">
		<img lpl="1.jpg" alt="">
		<img lpl="2.jpeg" alt="">
		<img lpl="3.jpg" alt="">
		<img lpl="5.jpg" alt="">
		<img lpl="4.jpg" alt="">
	</div>

	<div class="floor">
		<img lpl="5.jpg" alt="">
		<img lpl="2.jpeg" alt="">
		<img lpl="3.jpg" alt="">
		<img lpl="4.jpg" alt="">
		<img lpl="1.jpg" alt="">
	</div>

	<div class="floor">
		<img lpl="1.jpg" alt="">
		<img lpl="2.jpeg" alt="">
		<img lpl="3.jpg" alt="">
		<img lpl="1.jpg" alt="">
		<img lpl="5.jpg" alt="">
	</div>
	<footer>这是尾部</footer>
	<aside>
		<ul class="aside">
			<li class="btn">1</li>
			<li class="btn">2</li>
			<li class="btn">3</li>
			<li class="btn">4</li>
		</ul>
	</aside>
</body>
<script>
	window.onload = function (){
		// window.onscroll =function(){
		// 	// console.log(document.documentElement.scrollTop);
		// 	console.log(document.body.scrollTop);
		// }
			let ch = innerHeight;
			console.log(ch);
			let floor = document.querySelectorAll(".floor");
			console.log(floor);
			let floorarr = [];
			let aside = document.querySelectorAll(".aside>li");
			console.log(aside);
			floor.forEach(element =>{
                floorarr.push(element.offsetTop);
			})
			console.log(floorarr);


            let flag = true;
            let color =["red","green","yellow","pink"];
            aside.forEach((element,index)=>{
            	element.onclick = function(){
            		// document.body.scrollTop = floorarr[index];
            		flag = false;
            		animate(document.body,{scrollTop:floorarr[index]},function(){
            			flag = true;
            		})
            		for(let i = 0;i<aside.length;i++){
            		  aside[i].style.background = "none";
            		}
            		element.style.background = color[index];
            	}
            })
            
			window.onscroll = function (){
				if(!flag){
					return;
				}
				let scrolltop = document.body.scrollTop;
				floorarr.forEach((value,index)=>{

                     if(scrolltop + ch >= value + 280){
                     	let imgs = floor[index].getElementsByTagName("img");


                     	for(let i =0;i<imgs.length;i++){
					    imgs[i].src = imgs[i].getAttribute("lpl");
				        }

				        for(let i = 0;i<aside.length;i++){
				        	aside[i].style.background = "none";
				        }

				        aside[index].style.background = color[index];

                     }
				})
		}
		
	}
</script>
<script src="animate.js"></script>
</html>